#MEAL ITEM DAO
mealItemSelectById=SELECT * FROM products WHERE id=?;
mealItemSelectByName=SELECT * FROM products WHERE name=?;
mealItemSelectAll=SELECT * FROM products ORDER BY name ASC;
mealItemDeleteById=DELETE FROM products WHERE id=?;
mealItemInsert=INSERT INTO products (`name`, `calories`, `protein`, `fat`, `carbs`) VALUES (?, ?, ?, ?, ?);

#MEAL DAO
mealSelectByUserId=SELECT meal_diary.id as id, meal_type.name as meal, products.name as prod, weight, (SELECT products.calories*weight/100 FROM products WHERE products.id = product_id) as calories, (SELECT products.protein*weight/100 FROM products WHERE products.id = product_id) as protein, (SELECT products.fat*weight/100 FROM products WHERE products.id = product_id) as fat, (SELECT products.carbs*weight/100 FROM products WHERE products.id = product_id) as carbs FROM ((meal_diary INNER JOIN products ON meal_diary.product_id = products.id) INNER JOIN meal_type ON meal_diary.meal_type_id = meal_type.id) WHERE meal_diary.user_id=? AND meal_diary.date=? ORDER BY meal_type.id;
mealSelectDayTotals=SELECT SUM(weight) as 'weight' , SUM(products.calories*meal_diary.weight/100) as 'calories' , SUM(products.protein*meal_diary.weight/100) as 'protein' , SUM(products.fat*meal_diary.weight/100) as 'fat' , SUM(products.carbs*meal_diary.weight/100) as 'carbs' FROM meal_diary INNER JOIN products ON meal_diary.product_id = products.id WHERE meal_diary.user_id = ? AND meal_diary.date = ?;
mealSelectTotalsByType=SELECT SUM(weight) as 'weight' , SUM(products.calories*meal_diary.weight/100) as 'calories' , SUM(products.protein*meal_diary.weight/100) as 'protein' , SUM(products.fat*meal_diary.weight/100) as 'fat' , SUM(products.carbs*meal_diary.weight/100) as 'carbs'  FROM meal_diary INNER JOIN products ON meal_diary.product_id = products.id WHERE meal_diary.user_id = ? AND meal_diary.date = ? AND meal_diary.meal_type_id = ?;
mealInsert=INSERT INTO meal_diary (`user_id`, `product_id`, `weight`, `meal_type_id`, `date`) VALUES (?, ?, ?, ?, ?);
mealDelete=DELETE FROM `meal_diary` WHERE `id`=?;

#ACTIVITY DAO
activityInsert=INSERT INTO `activity_diary` (`user_id`, `activity_id`, `time_spent`, `date`) VALUES (?, ?, ?, ?);
activitySelectAllById=SELECT activity_diary.id as id, activity.name as activity, time_spent, activity.calories*time_spent/60 as calories FROM activity_diary inner join activity ON activity_id = activity.id where user_id = ? AND date = ?;
activitySelectTotal=SELECT SUM(time_spent) as time_spent, SUM(activity.calories*time_spent/60) as calories FROM activity_diary inner join activity ON activity_id = activity.id where user_id = ? AND date=?;
activityDelete=DELETE FROM `activity_diary` WHERE `id`=?;

#ACTIVITY ITEM DAO
activitySelectAll=SELECT * FROM activity WHERE name=?;
#!!!!!!!!!!!!!CHECK IS WORK actibitySelectByName !!!!!!!!!!!!!!!!!!
activitySelectByName=SELECT * FROM activity ORDER BY name ASC;
activityInsertItem=INSERT INTO activity (`name`, `calories`) VALUES (?, ?);