path.page.login=/view/common/login.jsp
path.page.registration=/view/common/registration.jsp
path.page.main=/view/user/main.jsp
path.page.addProduct=/view/user/addProduct.jsp
path.page.addActivity=/view/user/addActivity.jsp
path.page.admin=/view/admin/adminPage.jsp
path.page.error=/view/error/error.jsp

