activityInsert=INSERT INTO activity (time_spent, date, user_id, activity_item_id  ) VALUES (?,?,?,?);
activitySelectAllById=SELECT activity.id as id, activity_item.name as activity, time_spent, activity_item.calories*time_spent/60 as calories FROM activity inner join activity_item ON activity_item_id = activity_item.id where user_id = ? AND date = ?;
activitySelectTotal=SELECT SUM(time_spent) as time_spent, SUM(activity_item.calories*time_spent/60) as calories FROM activity inner join activity_item ON activity_item_id = activity_item.id where user_id = ? AND date=?;
activityDelete=DELETE FROM activity WHERE id=?;

#ACTIVITY ITEM DAO (Queries working +)
activitySelectAll=SELECT * FROM activity_item ORDER BY name ASC;
activitySelectByName=SELECT * FROM activity_item WHERE name=?;
activityInsertItem=INSERT INTO activity_item (name, calories) VALUES (?, ?);

#MEAL DAO (check 1st query , other working +)
mealSelectByUserId=SELECT  meal.id as id, meal_type.name as meal, meal_item.name as prod, weight,  (SELECT  meal_item.calories*weight/100 FROM meal_item WHERE meal_item.id = meal_item_id) as calories, (SELECT  meal_item.proteins*weight/100 FROM meal_item WHERE meal_item.id = meal_item_id) as protein, (SELECT meal_item.fats*weight/100 FROM meal_item WHERE meal_item.id = meal_item_id) as fat, (SELECT meal_item.carbs*weight/100 FROM meal_item WHERE meal_item.id = meal_item_id) as carbs FROM ((meal INNER JOIN meal_item ON meal.meal_item_id = meal.id) INNER JOIN meal_type ON meal.meal_type_id = meal_type.id) WHERE meal.user_id=?  AND meal.date=? ORDER BY meal_type.name ;
mealSelectDayTotals=SELECT SUM(weight) as 'weight' , SUM(meal_item.calories*meal.weight/100) as 'calories' , SUM(meal_item.proteins*meal.weight/100) as 'protein' , SUM(meal_item.fats*meal.weight/100) as 'fat' , SUM(meal_item.carbs*meal.weight/100) as 'carbs' FROM meal INNER JOIN meal_item ON meal.meal_item_id = meal_item.id WHERE meal.user_id = ? AND meal.date = ?;
mealSelectTotalsByType=SELECT SUM(weight) as 'weight' , SUM(products.calories*meal_diary.weight/100) as 'calories' , SUM(products.protein*meal_diary.weight/100) as 'protein' , SUM(products.fat*meal_diary.weight/100) as 'fat' , SUM(products.carbs*meal_diary.weight/100) as 'carbs'  FROM meal_diary INNER JOIN products ON meal_diary.product_id = products.id WHERE meal_diary.user_id = ? AND meal_diary.date = ? AND meal_diary.meal_type_id = ?;
mealInsert=INSERT INTO meal (user_id, meal_item_id, weight, meal_type_id, date) VALUES (?, ?, ?, ?, ?);
mealDelete=DELETE FROM meal WHERE id=?;

#MEAL ITEM DAO (Queries working +)
mealItemSelectById=SELECT * FROM meal_item WHERE id=?;
mealItemSelectByName=SELECT * FROM meal_item WHERE name=?;
mealItemSelectAll=SELECT * FROM meal_item ORDER BY name ASC;
mealItemDeleteById=DELETE FROM meal_item WHERE id=?;
mealItemInsert=INSERT INTO meal_item (name, fat, calories, protein, carbs) VALUES (?, ?, ?, ?, ?);

#MEAL TYPES DAO (Queries working +)
mealTypesSelectAll=SELECT * FROM meal_type ORDER BY id ASC;

#USER DAO (Queries working +)
userSelectAll=SELECT * FROM users;
userSelectAllLimitOffset=SELECT * FROM users limit ? offset ?;
userSelectById=SELECT * FROM users WHERE id=?;
userSelectByLogin=SELECT * FROM users WHERE login=?;
userInsert=INSERT INTO users (first_name, second_name, login, password, email, birthday, weight, weight_goal, height, calories_norm , lifestyle) VALUES (?,?,?,?,?,?,?,?,?,?,?);
userUpdate=UPDATE users SET birthday=?, weight=?, weight_goal=?, height=?, lifestyle=?, calories_norm=? WHERE id=?;
userSelectCount=SELECT count(*) as count FROM users;
userDeleteById=DELETE FROM users WHERE id=?;
userUpdateStatusId=UPDATE users SET status_id=? WHERE id=?;

#LIFESTYLE DAO (Queries working +)
lifestyleSelectAll=SELECT * FROM lifestyle;
lifestyleSelect=SELECT * FROM lifestyle WHERE `id`=?;











